## Env for service. Ex: dev | stg | prd (-app-env)
#APP_ENV="dev"

## gin mode (-gin-mode)
#GIN_MODE=

## disable default gin logger middleware (-gin-no-logger)
#GIN_NO_LOGGER=

## gin server Port. If 0 => get a random Port (-ginPort)
#GINPORT=3000

## gin server bind address (-ginaddr)
#GINADDR=

## Secret key for generating JWT token (-jwt-secret)
#JWT_SECRET="whoant"

## Log level: panic | fatal | error | warn | info | debug | trace (-log-level)
#LOG_LEVEL="trace"

## Gorm database ping check interval (-mysql-gorm-db-ping-interval)
#MYSQL_GORM_DB_PING_INTERVAL=5

## Gorm database type (mysql, postgres, sqlite, mssql) (-mysql-gorm-db-type)
#MYSQL_GORM_DB_TYPE=

## Gorm database connection-string. (-mysql-gorm-db-uri)
#MYSQL_GORM_DB_URI=

## Some value of simple plugin (-simple-value)
#SIMPLE_VALUE="default value"

